# androidmvp_java

app/: build.gradle
app/src/androidTest/java/com/lucky/javamvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/bean/: UserBean.java
app/src/main/java/module/: UserModule.java
app/src/main/java/net/: BaseSubscriber.java  RetrofitService.java  SourceFactory.java
app/src/main/java/presenter/: UserPresenter.java
app/src/main/java/view/: UserActivity.java  UserView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucky/javamvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
